# algolia

./: pom.xml
src/main/java/com/algolia/classes/: Product.java
src/main/java/com/algolia/servlets/: AlgoliaServlet.java  Indexing.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/algolia/algolia/: AppTest.java
